spring.datasource.url = jdbc:mysql://localhost:3306/atostest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.banner-mode= off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.data.rest.base-path = api
#server.port=8081
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
